{
  "name": "crcmaker",
  "version": "0.0.0",
  "description": "A simple tool for generating CRC cards.",
  "author": "Eugene Cheung",
  "repository": {
    "type": "git",
    "url": "https://github.com/arkon/crcmaker"
  },
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "dev": "node ./webpack/webpack.server.js",
    "build": "rimraf ./dist && webpack -p --config ./webpack/webpack.prod.js",
    "preview": "http-server -p 3001 ./dist -c-1 -o",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "clipboard": "^2.0.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.1",
    "@babel/register": "^7.9.0",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "2.1.2",
    "gh-pages": "^2.2.0",
    "html-webpack-plugin": "^2.28.0",
    "http-server": "^0.12.1",
    "node-sass": "^4.13.1",
    "offline-plugin": "^4.8.1",
    "postcss-loader": "^2.0.6",
    "rimraf": "^3.0.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "transform-loader": "^0.2.4",
    "webpack": "2.6.1",
    "webpack-dev-server": "2.4.5",
    "webpack-merge": "^4.1.0"
  }
}
