{
  "name": "crcmaker",
  "version": "0.0.0",
  "description": "A simple tool for generating CRC cards.",
  "author": "Eugene Cheung (@arkon)",
  "repository": {
    "type": "git",
    "url": "https://github.com/arkon/crcmaker"
  },
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "dev": "node ./webpack/webpack.server.js",
    "build": "rimraf ./dist && webpack --config ./webpack/webpack.prod.js",
    "serve": "http-server -p 3001 ./dist -c-1 -o"
  },
  "dependencies": {
    "ajv": "^8.11.0",
    "clipboard": "^2.0.11",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/register": "^7.17.7",
    "@lcdp/offline-plugin": "^5.1.1",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.1",
    "mini-css-extract-plugin": "^2.6.0",
    "node-sass": "^7.0.1",
    "postcss-loader": "^7.0.0",
    "rimraf": "^3.0.2",
    "sass-loader": "^13.0.0",
    "transform-loader": "^0.2.4",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.2",
    "webpack-merge": "^5.8.0"
  }
}
