{
  "name": "crcmaker",
  "version": "0.0.0",
  "description": "A simple tool for generating CRC cards.",
  "author": "Eugene Cheung (@arkon)",
  "repository": {
    "type": "git",
    "url": "https://github.com/arkon/crcmaker"
  },
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "dev": "node ./webpack/webpack.server.js",
    "build": "rimraf ./dist && webpack --config ./webpack/webpack.prod.js",
    "serve": "http-server -p 3001 ./dist -c-1 -o",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "clipboard": "^2.0.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/register": "^7.17.0",
    "@lcdp/offline-plugin": "^5.1.0",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.6.0",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.0",
    "mini-css-extract-plugin": "^2.5.3",
    "node-sass": "^7.0.1",
    "postcss-loader": "^6.2.1",
    "rimraf": "^3.0.2",
    "sass-loader": "^12.4.0",
    "transform-loader": "^0.2.4",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0"
  }
}
